; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

test_framework = unity
test_build_src = true

monitor_filters =
    time
    log2file

lib_deps =
    https://github.com/rpvos/VH400.git
    https://github.com/rpvos/Therm200.git
    https://github.com/rpvos/MurataSoilSensor.git
    https://github.com/rpvos/USR-LG206-P.git
    https://github.com/rpvos/RemoteTestSiteCommuncation.git